<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Show Log in"
            android:layout_below="@id/ivLogo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

    <TextView
            android:id="@+id/tvToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Not logged in"
            android:textSize="25sp"
            android:layout_below="@id/btnLogin"/>
</RelativeLayout>
